token literal names:
null
'{'
'}'
'['
']'
':'
'('
')'
','
'^'
'[]'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
'summon'
'with'
'named'
'as'
'create'
'make'
'like'
'has'
'owns'
'carries'
'can'
null
'when'
'whenever'
'on'
'remembers'
'is'
'starts as'
'returns'
'set'
'to'
'if'
'then'
'else'
'repeat'
'while'
'tell'
'wait'
'return'
'or'
'and'
'not'
'image'
'sound'
'music'
'video'
'font'
'shader'
'say'
'print'
'seconds'
'frames'
'number'
'string'
'boolean'
'+'
'-'
'*'
'/'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
BOOLEAN
SUMMON
WITH
NAMED
AS
CREATE
MAKE
LIKE
HAS
OWNS
CARRIES
CAN
KNOWS_HOW_TO
WHEN
WHENEVER
ON
REMEMBERS
IS
STARTS_AS
RETURNS
SET
TO
IF
THEN
ELSE
REPEAT
WHILE
TELL
WAIT
RETURN
OR
AND
NOT
IMAGE
SOUND
MUSIC
VIDEO
FONT
SHADER
SAY
PRINT
SECONDS
FRAMES
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
PLUS
MINUS
STAR
SLASH
BANG
NEWLINE
WS

rule names:
program
line
summon
withAssets
assetList
asset
assetType
object
objectBody
section
properties
abilities
reactions
memories
trigger
block
property
action
paramList
parameter
statement
say
change
decide
repeat
call
waitStmt
returnStmt
argList
expression
logicOr
logicAnd
comparison
arithmetic
term
factor
unary
primary
callExpression
arrayLiteral
type
baseType
globalStatement
comment
compOp
addOp
multOp


atn:
[4, 1, 73, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 338, 8, 34, 10, 34, 12, 34, 341, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 346, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 363, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 368, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 376, 8, 39, 10, 39, 12, 39, 379, 9, 39, 3, 39, 381, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 387, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 395, 8, 42, 1, 43, 1, 43, 5, 43, 399, 8, 43, 10, 43, 12, 43, 402, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 400, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 15, 1, 0, 24, 25, 1, 0, 54, 59, 1, 0, 26, 27, 1, 0, 29, 31, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 38, 39, 1, 0, 60, 61, 2, 0, 27, 27, 41, 41, 1, 0, 62, 63, 2, 0, 68, 68, 71, 71, 1, 0, 64, 66, 1, 0, 12, 17, 1, 0, 67, 68, 1, 0, 69, 70, 423, 0, 97, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 388, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 109, 3, 4, 2, 0, 103, 109, 3, 6, 3, 0, 104, 109, 3, 14, 7, 0, 105, 109, 3, 84, 42, 0, 106, 109, 3, 86, 43, 0, 107, 109, 5, 72, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 52, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 130, 5, 20, 0, 0, 128, 129, 5, 24, 0, 0, 129, 131, 5, 18, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 138, 5, 18, 0, 0, 136, 137, 5, 28, 0, 0, 137, 139, 5, 18, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 2, 0, 0, 143, 15, 1, 0, 0, 0, 144, 149, 3, 18, 9, 0, 145, 149, 3, 14, 7, 0, 146, 149, 3, 86, 43, 0, 147, 149, 3, 6, 3, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 20, 10, 0, 154, 158, 3, 22, 11, 0, 155, 158, 3, 24, 12, 0, 156, 158, 3, 26, 13, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 3, 30, 15, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 7, 4, 0, 0, 165, 169, 5, 3, 0, 0, 166, 168, 3, 34, 17, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 3, 28, 14, 0, 176, 180, 5, 3, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 30, 15, 0, 189, 27, 1, 0, 0, 0, 190, 195, 5, 18, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 23, 0, 0, 193, 195, 5, 18, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 202, 5, 3, 0, 0, 197, 201, 3, 32, 16, 0, 198, 201, 3, 40, 20, 0, 199, 201, 3, 86, 43, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 3, 58, 29, 0, 210, 33, 1, 0, 0, 0, 211, 217, 5, 18, 0, 0, 212, 214, 5, 6, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 7, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 222, 3, 80, 40, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 5, 3, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 35, 1, 0, 0, 0, 232, 237, 3, 38, 19, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 80, 40, 0, 243, 39, 1, 0, 0, 0, 244, 252, 3, 42, 21, 0, 245, 252, 3, 44, 22, 0, 246, 252, 3, 46, 23, 0, 247, 252, 3, 48, 24, 0, 248, 252, 3, 50, 25, 0, 249, 252, 3, 52, 26, 0, 250, 252, 3, 54, 27, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 3, 58, 29, 0, 255, 43, 1, 0, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 58, 29, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 5, 44, 0, 0, 264, 267, 3, 30, 15, 0, 265, 266, 5, 45, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 273, 5, 46, 0, 0, 270, 271, 5, 47, 0, 0, 271, 273, 3, 58, 29, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 48, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 42, 0, 0, 279, 282, 5, 18, 0, 0, 280, 281, 5, 23, 0, 0, 281, 283, 3, 56, 28, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 49, 0, 0, 285, 287, 3, 58, 29, 0, 286, 288, 7, 9, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 50, 0, 0, 290, 291, 3, 58, 29, 0, 291, 55, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 59, 1, 0, 0, 0, 302, 307, 3, 62, 31, 0, 303, 304, 5, 51, 0, 0, 304, 306, 3, 62, 31, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 64, 32, 0, 311, 312, 5, 52, 0, 0, 312, 314, 3, 64, 32, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 3, 66, 33, 0, 319, 320, 3, 88, 44, 0, 320, 321, 3, 66, 33, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 330, 3, 68, 34, 0, 325, 326, 3, 90, 45, 0, 326, 327, 3, 68, 34, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 67, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 339, 3, 70, 35, 0, 334, 335, 3, 92, 46, 0, 335, 336, 3, 70, 35, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 72, 36, 0, 343, 344, 5, 9, 0, 0, 344, 346, 3, 70, 35, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 71, 1, 0, 0, 0, 347, 348, 7, 10, 0, 0, 348, 351, 3, 74, 37, 0, 349, 351, 3, 74, 37, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 73, 1, 0, 0, 0, 352, 363, 5, 19, 0, 0, 353, 363, 5, 20, 0, 0, 354, 363, 5, 21, 0, 0, 355, 363, 5, 18, 0, 0, 356, 363, 3, 76, 38, 0, 357, 358, 5, 6, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 7, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 75, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 367, 5, 6, 0, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 77, 1, 0, 0, 0, 371, 380, 5, 3, 0, 0, 372, 377, 3, 58, 29, 0, 373, 374, 5, 8, 0, 0, 374, 376, 3, 58, 29, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 4, 0, 0, 383, 79, 1, 0, 0, 0, 384, 386, 3, 82, 41, 0, 385, 387, 5, 10, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 81, 1, 0, 0, 0, 388, 389, 7, 11, 0, 0, 389, 83, 1, 0, 0, 0, 390, 395, 3, 42, 21, 0, 391, 395, 3, 44, 22, 0, 392, 395, 3, 52, 26, 0, 393, 395, 3, 50, 25, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 85, 1, 0, 0, 0, 396, 400, 5, 11, 0, 0, 397, 399, 9, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 87, 1, 0, 0, 0, 405, 406, 7, 12, 0, 0, 406, 89, 1, 0, 0, 0, 407, 408, 7, 13, 0, 0, 408, 91, 1, 0, 0, 0, 409, 410, 7, 14, 0, 0, 410, 93, 1, 0, 0, 0, 38, 97, 108, 123, 130, 138, 148, 150, 157, 169, 180, 194, 200, 202, 214, 217, 221, 227, 237, 251, 267, 272, 282, 287, 297, 307, 315, 322, 330, 339, 345, 350, 362, 367, 377, 380, 386, 394, 400]