T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
NUMBER=19
STRING=20
BOOLEAN=21
SUMMON=22
WITH=23
NAMED=24
AS=25
CREATE=26
MAKE=27
LIKE=28
HAS=29
OWNS=30
CARRIES=31
CAN=32
KNOWS_HOW_TO=33
WHEN=34
WHENEVER=35
ON=36
REMEMBERS=37
IS=38
STARTS_AS=39
RETURNS=40
SET=41
TO=42
IF=43
THEN=44
ELSE=45
REPEAT=46
WHILE=47
TELL=48
WAIT=49
RETURN=50
OR=51
AND=52
NOT=53
IMAGE=54
SOUND=55
MUSIC=56
VIDEO=57
FONT=58
SHADER=59
SAY=60
PRINT=61
SECONDS=62
FRAMES=63
NUMBER_TYPE=64
STRING_TYPE=65
BOOLEAN_TYPE=66
PLUS=67
MINUS=68
STAR=69
SLASH=70
BANG=71
NEWLINE=72
WS=73
'{'=1
'}'=2
'['=3
']'=4
':'=5
'('=6
')'=7
','=8
'^'=9
'[]'=10
'~'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'summon'=22
'with'=23
'named'=24
'as'=25
'create'=26
'make'=27
'like'=28
'has'=29
'owns'=30
'carries'=31
'can'=32
'when'=34
'whenever'=35
'on'=36
'remembers'=37
'is'=38
'starts as'=39
'returns'=40
'set'=41
'to'=42
'if'=43
'then'=44
'else'=45
'repeat'=46
'while'=47
'tell'=48
'wait'=49
'return'=50
'or'=51
'and'=52
'not'=53
'image'=54
'sound'=55
'music'=56
'video'=57
'font'=58
'shader'=59
'say'=60
'print'=61
'seconds'=62
'frames'=63
'number'=64
'string'=65
'boolean'=66
'+'=67
'-'=68
'*'=69
'/'=70
'!'=71
