token literal names:
null
'{'
'}'
'['
']'
':'
'('
')'
','
'^'
'[]'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
'summon'
'with'
'named'
'as'
'create'
'make'
'like'
'has'
'owns'
'carries'
'can'
null
'when'
'whenever'
'on'
'remembers'
'is'
'starts as'
'returns'
'set'
'to'
'if'
'then'
'else'
'repeat'
'while'
'tell'
'wait'
'return'
'or'
'and'
'not'
'image'
'sound'
'music'
'video'
'font'
'shader'
'say'
'print'
'seconds'
'frames'
'number'
'string'
'boolean'
'+'
'-'
'*'
'/'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
BOOLEAN
SUMMON
WITH
NAMED
AS
CREATE
MAKE
LIKE
HAS
OWNS
CARRIES
CAN
KNOWS_HOW_TO
WHEN
WHENEVER
ON
REMEMBERS
IS
STARTS_AS
RETURNS
SET
TO
IF
THEN
ELSE
REPEAT
WHILE
TELL
WAIT
RETURN
OR
AND
NOT
IMAGE
SOUND
MUSIC
VIDEO
FONT
SHADER
SAY
PRINT
SECONDS
FRAMES
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
PLUS
MINUS
STAR
SLASH
BANG
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
ID
NUMBER
STRING
BOOLEAN
SUMMON
WITH
NAMED
AS
CREATE
MAKE
LIKE
HAS
OWNS
CARRIES
CAN
KNOWS_HOW_TO
WHEN
WHENEVER
ON
REMEMBERS
IS
STARTS_AS
RETURNS
SET
TO
IF
THEN
ELSE
REPEAT
WHILE
TELL
WAIT
RETURN
OR
AND
NOT
IMAGE
SOUND
MUSIC
VIDEO
FONT
SHADER
SAY
PRINT
SECONDS
FRAMES
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
PLUS
MINUS
STAR
SLASH
BANG
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 519, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 18, 4, 18, 195, 8, 18, 11, 18, 12, 18, 196, 1, 18, 1, 18, 4, 18, 201, 8, 18, 11, 18, 12, 18, 202, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 3, 71, 509, 8, 71, 1, 71, 1, 71, 1, 72, 4, 72, 514, 8, 72, 11, 72, 12, 72, 515, 1, 72, 1, 72, 0, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 529, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 231, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 266, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 292, 1, 0, 0, 0, 67, 305, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 357, 1, 0, 0, 0, 85, 360, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 373, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 391, 1, 0, 0, 0, 99, 396, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 406, 1, 0, 0, 0, 105, 410, 1, 0, 0, 0, 107, 414, 1, 0, 0, 0, 109, 420, 1, 0, 0, 0, 111, 426, 1, 0, 0, 0, 113, 432, 1, 0, 0, 0, 115, 438, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 450, 1, 0, 0, 0, 121, 454, 1, 0, 0, 0, 123, 460, 1, 0, 0, 0, 125, 468, 1, 0, 0, 0, 127, 475, 1, 0, 0, 0, 129, 482, 1, 0, 0, 0, 131, 489, 1, 0, 0, 0, 133, 497, 1, 0, 0, 0, 135, 499, 1, 0, 0, 0, 137, 501, 1, 0, 0, 0, 139, 503, 1, 0, 0, 0, 141, 505, 1, 0, 0, 0, 143, 508, 1, 0, 0, 0, 145, 513, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 2, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 91, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 93, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 94, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 167, 5, 93, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 126, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 61, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 61, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 61, 0, 0, 185, 34, 1, 0, 0, 0, 186, 190, 7, 0, 0, 0, 187, 189, 7, 1, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 36, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 200, 5, 46, 0, 0, 199, 201, 7, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 38, 1, 0, 0, 0, 206, 212, 5, 34, 0, 0, 207, 211, 8, 3, 0, 0, 208, 209, 5, 92, 0, 0, 209, 211, 9, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 232, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 232, 5, 101, 0, 0, 226, 227, 5, 121, 0, 0, 227, 228, 5, 101, 0, 0, 228, 232, 5, 115, 0, 0, 229, 230, 5, 110, 0, 0, 230, 232, 5, 111, 0, 0, 231, 217, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 119, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 104, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 100, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 115, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 107, 0, 0, 264, 265, 5, 101, 0, 0, 265, 54, 1, 0, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 107, 0, 0, 269, 270, 5, 101, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 119, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 115, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 115, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 110, 0, 0, 291, 64, 1, 0, 0, 0, 292, 293, 5, 107, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 104, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 119, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 111, 0, 0, 304, 66, 1, 0, 0, 0, 305, 306, 5, 119, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 110, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 115, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 78, 1, 0, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 115, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 116, 0, 0, 356, 82, 1, 0, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 111, 0, 0, 359, 84, 1, 0, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 102, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 104, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 110, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 90, 1, 0, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 108, 0, 0, 390, 96, 1, 0, 0, 0, 391, 392, 5, 119, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 98, 1, 0, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 110, 0, 0, 402, 100, 1, 0, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 102, 1, 0, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 100, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 116, 0, 0, 413, 106, 1, 0, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 101, 0, 0, 419, 108, 1, 0, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 100, 0, 0, 425, 110, 1, 0, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 99, 0, 0, 431, 112, 1, 0, 0, 0, 432, 433, 5, 118, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 100, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 111, 0, 0, 437, 114, 1, 0, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 116, 0, 0, 442, 116, 1, 0, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 104, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 114, 0, 0, 449, 118, 1, 0, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 121, 0, 0, 453, 120, 1, 0, 0, 0, 454, 455, 5, 112, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 116, 0, 0, 459, 122, 1, 0, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 115, 0, 0, 467, 124, 1, 0, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 115, 0, 0, 474, 126, 1, 0, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 98, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 114, 0, 0, 481, 128, 1, 0, 0, 0, 482, 483, 5, 115, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 103, 0, 0, 488, 130, 1, 0, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 110, 0, 0, 496, 132, 1, 0, 0, 0, 497, 498, 5, 43, 0, 0, 498, 134, 1, 0, 0, 0, 499, 500, 5, 45, 0, 0, 500, 136, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 138, 1, 0, 0, 0, 503, 504, 5, 47, 0, 0, 504, 140, 1, 0, 0, 0, 505, 506, 5, 33, 0, 0, 506, 142, 1, 0, 0, 0, 507, 509, 5, 13, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 144, 1, 0, 0, 0, 512, 514, 7, 4, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 72, 0, 0, 518, 146, 1, 0, 0, 0, 10, 0, 190, 196, 202, 204, 210, 212, 231, 508, 515, 1, 6, 0, 0]