~ Minimal Counter demo for browser event loop ~

summon "ui" as ui

make App [
    has: [
        count is 0
    ]

    can: [
        increment [
            set count to count + 1
            print "count = " + count
        ]
    ]

    on click with "Increment" [
        ~ When button is clicked, increment the counter
        tell App to increment
    ]
]

~ Render UI
tell ui to window with [
    title is "HE Counter"
    children: [
        text [
            value is count
        ]

        button [
            text is "Increment"
            on click [
                ~ Button click label is "Increment" (handled by App.on click with "Increment")
                print "clicked"
            ]
        ]
    ]
]

print "Ready. Click Increment in the browser."
