~ genesis.he — the entry point of this project, the HE equivalent of
   index.html / App.tsx. `he run` with no filename finds this automatically. ~

~ Flat summon — I don't need a name for math later, so no "as" ~
summon "math.he"

~ Aliased summon — I want explicit control when calling into UI ~
summon "UI.he" as ui

say "2 + 2 = " + (2 + 2)
say "sqrt(16) = " + sqrt(16)
say "double(21) = " + double(21)
say "square(5) = " + square(5)

ui.nav("Home")
ui.button("Sign In")

say "Genesis ran successfully."
