token literal names:
null
'summon'
'with'
'named'
'as'
'make'
'like'
'has'
'can'
'on'
'is'
'print'
'tell'
'to'
'show'
'centered'
'wait'
'seconds'
'and'
'image'
'sound'
'music'
'video'
'font'
'shader'
'string'
'number'
'boolean'
':'
'['
']'
'('
')'
','
'~'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
SUMMON
WITH
NAMED
AS
MAKE
LIKE
HAS
CAN
ON
IS
PRINT
TELL
TO
SHOW
CENTERED
WAIT
SECONDS
AND
IMAGE
SOUND
MUSIC
VIDEO
FONT
SHADER
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
COLON
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
TILDA
LBRACE
RBRACE
DOT
PLUS
MINUS
MULT
DIV
COMMENT
ID
NUMBER
STRING
NEWLINE
WS

rule names:
program
line
summon
withAssets
assetList
asset
assetType
object
objectBody
objectSection
propertiesSection
propertyBlock
property
abilitiesSection
abilityBlock
method
paramList
parameter
reactionSection
type
statement
printStmt
callStmt
showStmt
waitStmt
assignmentStmt
argList
expression
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 47, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 126, 8, 10, 11, 10, 12, 10, 127, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 142, 8, 13, 11, 13, 12, 13, 143, 1, 14, 1, 14, 1, 14, 5, 14, 149, 8, 14, 10, 14, 12, 14, 152, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 179, 8, 18, 10, 18, 12, 18, 182, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 204, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 222, 8, 26, 10, 26, 12, 26, 225, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 232, 8, 28, 10, 28, 12, 28, 235, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 240, 8, 29, 10, 29, 12, 29, 243, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 3, 4, 1, 0, 19, 24, 1, 0, 25, 27, 1, 0, 38, 39, 1, 0, 40, 41, 250, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 251, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 3, 4, 2, 0, 71, 75, 3, 6, 3, 0, 72, 75, 3, 14, 7, 0, 73, 75, 5, 46, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 45, 0, 0, 78, 79, 7, 0, 0, 0, 79, 80, 5, 43, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 8, 4, 0, 83, 7, 1, 0, 0, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 18, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 96, 5, 45, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 5, 43, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 104, 5, 43, 0, 0, 102, 103, 5, 6, 0, 0, 103, 105, 5, 43, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 36, 0, 0, 109, 15, 1, 0, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 26, 13, 0, 118, 120, 3, 36, 18, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 5, 28, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 30, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 54, 27, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 5, 28, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 150, 5, 29, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 158, 5, 31, 0, 0, 157, 159, 3, 32, 16, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 31, 1, 0, 0, 0, 162, 167, 3, 34, 17, 0, 163, 164, 5, 33, 0, 0, 164, 166, 3, 34, 17, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 38, 19, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 43, 0, 0, 176, 180, 5, 29, 0, 0, 177, 179, 3, 40, 20, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 39, 1, 0, 0, 0, 187, 193, 3, 42, 21, 0, 188, 193, 3, 44, 22, 0, 189, 193, 3, 46, 23, 0, 190, 193, 3, 48, 24, 0, 191, 193, 3, 50, 25, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 196, 3, 54, 27, 0, 196, 43, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 13, 0, 0, 200, 203, 5, 43, 0, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 52, 26, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 208, 5, 43, 0, 0, 207, 209, 5, 15, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 17, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 54, 27, 0, 217, 51, 1, 0, 0, 0, 218, 223, 3, 54, 27, 0, 219, 220, 5, 33, 0, 0, 220, 222, 3, 54, 27, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 53, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 56, 28, 0, 227, 55, 1, 0, 0, 0, 228, 233, 3, 58, 29, 0, 229, 230, 7, 3, 0, 0, 230, 232, 3, 58, 29, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 57, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 60, 30, 0, 237, 238, 7, 4, 0, 0, 238, 240, 3, 60, 30, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 59, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 252, 5, 45, 0, 0, 245, 252, 5, 43, 0, 0, 246, 252, 5, 44, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 5, 32, 0, 0, 250, 252, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 61, 1, 0, 0, 0, 20, 65, 74, 89, 96, 104, 113, 119, 127, 143, 150, 158, 167, 180, 192, 203, 208, 223, 233, 241, 251]