SUMMON=1
WITH=2
NAMED=3
AS=4
MAKE=5
LIKE=6
HAS=7
CAN=8
ON=9
IS=10
PRINT=11
TELL=12
TO=13
SHOW=14
CENTERED=15
WAIT=16
SECONDS=17
AND=18
IMAGE=19
SOUND=20
MUSIC=21
VIDEO=22
FONT=23
SHADER=24
STRING_TYPE=25
NUMBER_TYPE=26
BOOLEAN_TYPE=27
COLON=28
LBRACK=29
RBRACK=30
LPAREN=31
RPAREN=32
COMMA=33
TILDA=34
LBRACE=35
RBRACE=36
DOT=37
PLUS=38
MINUS=39
MULT=40
DIV=41
COMMENT=42
ID=43
NUMBER=44
STRING=45
NEWLINE=46
WS=47
'summon'=1
'with'=2
'named'=3
'as'=4
'make'=5
'like'=6
'has'=7
'can'=8
'on'=9
'is'=10
'print'=11
'tell'=12
'to'=13
'show'=14
'centered'=15
'wait'=16
'seconds'=17
'and'=18
'image'=19
'sound'=20
'music'=21
'video'=22
'font'=23
'shader'=24
'string'=25
'number'=26
'boolean'=27
':'=28
'['=29
']'=30
'('=31
')'=32
','=33
'~'=34
'{'=35
'}'=36
'.'=37
'+'=38
'-'=39
'*'=40
'/'=41
